# nimble-oauth

./: README.md  pom.xml
auth-server/: migration.sql  pom.xml
auth-server/src/main/: oauth.sql
auth-server/src/main/resources/: simplelog.properties
client-example/: pom.xml
nimble-security-oauth2/: README.md  apigee1.sql  migration.sql  nimble-setup1.sql  pom.xml  server-setup.txt
nimble-security-oauth2/config/jboss/: jboss-up.sh  jboss.cron.d  standalone.xml
nimble-security-oauth2/config/jboss/init.d/: jboss-as-standalone.sh  jboss-as.conf
nimble-security-oauth2/config/profile/: bash_profile  nimble.sh.prod  nimble.sh.staging
nimble-security-oauth2/config/setup/: api-test-instructions.txt  apigee1.sql  nimble-setup1.sql  server-setup.txt  setupapi.sh
nimble-security-oauth2/nimble-core/: pom.xml
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/http/: NimbleTokenHeaderModifier.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/http/client/: GZipClientHttpRequestFactory.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/http/filter/: AbstractModelAndViewFilter.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/mvc/: ProxyController.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/authentication/rest/: RestDelegatingAuthenticationProvider.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/common/: NimbleAccessToken.java  NimbleRefreshToken.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/: NimbleClientDetails.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/authentication/: IdAwareOAuth2Authentication.java  NimbleOauth2AuthenticationManager.java  NimbleOauth2VO.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/authentication/dao/: JdbcAuthorizationRequestDAO.java  JdbcNimbleOAuth2AuthenticationDAO.java  NimbleJdbcAuthorizationRequestDAO.java  OAuth2AuthenticationDAO.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/authentication/dao/sql/: DefaultAuthenticationRowMapper.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/token/: AuthorizationRequestKeyGenerator.java  NimbleAuthenticationKeyGenerator.java  NimbleAuthorizationRequestKeyGenerator.java  NimbleTokenServices.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/token/dao/: JdbcRefreshTokenDAO.java
nimble-security-oauth2/nimble-core/src/main/java/com/nimble/security/oauth2/spring/provider/token/dao/sql/: DefaultAccessTokenMapper.java  NimbleAccessTokenMapper.java
nimble-security-oauth2/nimble-core/src/main/resources/: simplelog.properties
nimble-security-oauth2/nimble-security-oauth2-ear/: pom.xml
nimble-security-oauth2/nimble-security-oauth2-web/: pom-orig.xml  pom.xml
nimble-security-oauth2/nimble-security-oauth2-web/src/main/: oauth.sql
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/content/: ContentModifier.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/http/: HeadersExtractor.java  NimbleTokenHeaderModifier.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/mvc/: AccessConfirmationController.java  ProxyController.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/authentication/rest/: RestDelegatingAuthenticationProvider.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/core/userdetails/: NimbleUser.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/common/: NimbleAccessToken.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/: JdbcClientDetailsService.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/authentication/: NimbleAuthentication.java  NimbleOauth2AuthenticationManager.java  Oauth2AuthenticationManager.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/authentication/dao/: IdawareAuthorizationRequestDAO.java  JdbcAuthenticationDAO.java  JdbcAuthorizationRequestDAO.java  NimbleJdbcAuthorizationRequestDAO.java  OAuth2AuthenticationDAO.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/token/: AuthorizationRequestKeyGenerator.java  NimbleAuthorizationRequestKeyGenerator.java  NimbleTokenServices.java  NimbleTokenStore.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/token/dao/: JdbcAccessTokenDAO.java  JdbcRefreshTokenDAO.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/com/nimble/security/oauth2/spring/provider/token/dao/sql/: NimbleAccessTokenMapper.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: PhotoServiceUserController.java
nimble-security-oauth2/nimble-security-oauth2-web/src/main/webapp/: browse.html  index.jsp  login.jsp  request_token_authorized.jsp
nimble-security-oauth2/nimble-security-oauth2-web/src/main/webapp/WEB-INF/: spring-data.xml  spring-oauth.xml  spring-servlet.xml  spring-views.xml  spring-web.xml  web.xml
nimble-security-oauth2/nimble-security-oauth2-web/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp  unexpected_error.jsp
nimble-security-oauth2/nimble-security-oauth2-web/src/main/webapp/css/: style.css
nimble-security-oauth2/src/test/java/org/springframework/security/oauth2/provider/: ServerRunning.java
resource-server/: pom.xml
unittesting/: pom.xml
unittesting/src/: UnitTest.java
unittesting/src/main/java/com/nimble/test/: ApigeeConverter.java  UnitTest.java
(+67 files in other folders)
