# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.

# The username who should own the process.
#
JBOSS_USER=jboss

# The amount of time to wait for startup
#
STARTUP_WAIT=60

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT=30

# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log

JBOSS_HOME=/usr/local/jboss/

JBOSS_CONFIG=standalone.xml

JBOSS_OPTIONS="-b 0.0.0.0"

JBOSS_PIDFILE=/var/run/jboss-as/jboss-as-standalone.pid

