<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nimble.test</groupId>
    <artifactId>nimble-apigee</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Apigee data conversion logic</name>

    <!--<modules>
        &lt;!&ndash;<module>nimble-security-oauth2-ejb</module>&ndash;&gt;
        <module>nimble-security-oauth2-web</module>
        <module>nimble-security-oauth2-ear</module>
    </modules>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.security.version>3.2.0.M1</spring.security.version>
        <spring.security.oauth.version>1.0.2.RELEASE</spring.security.oauth.version>
        <!--

        <codehaus.jackson.mapper.version>1.9.12</codehaus.jackson.mapper.version>
        <junit.version>4.8.2</junit.version>
        <mysql.driver.version>5.1.24</mysql.driver.version>
        <servlet.api.version>2.3</servlet.api.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <spring.osgi.range>[3.1.0,4.0.0)</spring.osgi.range>
        <security.osgi.range>[3.1.0,4.0.0)</security.osgi.range>-->
        <skipTests>True</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>staging</id>
            <properties>
                <dist.staging>/${java.io.tmpdir}/spring-security-oauth/dist</dist.staging>
            </properties>
            <distributionManagement>
                <site>
                    <id>spring-site-staging</id>
                    <url>file:///${java.io.tmpdir}/spring-security-oauth/docs/${project.version}</url>
                </site>
                <repository>
                    <id>spring-milestone-staging</id>
                    <url>file:///${java.io.tmpdir}/spring-security-oauth/milestone</url>
                </repository>
                <snapshotRepository>
                    <id>spring-snapshot-staging</id>
                    <url>file:///${java.io.tmpdir}/spring-security-oauth/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>bootstrap</id>
            <repositories>
                <repository>
                    <id>spring-milestone</id>
                    <name>Spring Framework Milestone Repository</name>
                    <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
                </repository>
                <repository>
                    <id>spring-release</id>
                    <name>Spring Framework Release Repository</name>
                    <url>http://maven.springframework.org/release</url>
                </repository>
                <repository>
                    <!-- necessary for Spring Security 3.1.0.CI-SNAPSHOT dependency -->
                    <id>repository.springframework.maven.snapshot</id>
                    <name>Spring Framework Maven Release Repository</name>
                    <url>http://maven.springframework.org/snapshot</url>
                </repository>
                <repository>
                    <id>oauth.googlecode.net</id>
                    <url>http://oauth.googlecode.com/svn/code/maven/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>milestone</id>
            <distributionManagement>
                <repository>
                    <id>spring-release</id>
                    <name>Spring Release Repository</name>
                    <url>s3://maven.springframework.org/release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>central</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <!--<build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>-->
            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.nimble.test.ApigeeConverter</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>


    <dependencies>

        <!-- Define the version of the EJB jar so that we don't need to
           repeat ourselves in every module -->
        <!--

                    <dependency>
                        <groupId>com.nimble.security.oauth2</groupId>
                        <artifactId>nimble-security-oauth2-ejb</artifactId>
                        <version>0.0.2.SNAPSHOT</version>
                        <type>ejb</type>
                    </dependency>
        -->

        <dependency>
            <groupId>com.nimble</groupId>
            <artifactId>nimble-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth</artifactId>
            <version>${spring.security.oauth.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin enforces Java 1.6 compatibility and activates
                   annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.nimble.test.ApigeeConverter</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Framework Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Framework Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

</project>
