org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat='resource' HH:mm:ss.SSS
org.apache.commons.logging.simplelog.log.org.springframework.security=debug
#org.apache.commons.logging.simplelog.log.org.springframework.security.oauth=info
org.apache.commons.logging.simplelog.log.org.springframework=debug
org.apache.commons.logging.simplelog.log.com.nimble=debug
